# SdecData

./: .gitignore  key.pem  pom.xml
src/main/java/cn/fudan/lib/: Main.java
src/main/java/cn/fudan/lib/app/xk/: CalculateDevice20Km.java  LocationTest.java  TestApp.java  TestApp.java.orig  TestHandler.java  UnknownDevices.java  UpdateAllDeviceLocationInfo.java
src/main/java/cn/fudan/lib/app/xr/: App.java  AppSmartTrashBin.java  DeviceInfoDataItem.java  ExceptionDataItem.java  HandlerSmartTrashBin.java  SmartTrashBinDataItem.java  test.java
src/main/java/cn/fudan/lib/app/xyj/: App.java  DataContent.java  ExceptionParameter.java  MedicalExaminSystemHandler.java  WellCoverSensorHandler.java
src/main/java/cn/fudan/lib/app/yhh/: App.java
src/main/java/cn/fudan/lib/dao/: DruidDataSourceFactory.java  LibDataMapper.java  MySqlSessionFactory.java
src/main/java/cn/fudan/lib/dto/: DataItem.java  DeviceInfo.java  DeviceInfoQueryParameter.java  Location.java
src/main/java/cn/fudan/lib/stream/core/: DataHandler.java  SimpleStreamDataHandler.java  StreamDataHandler.java
src/main/java/cn/fudan/lib/stream/database/: DaoMapper.java  InsertData.java  InsertParameter.java  QueryData.java  QueryParameter.java
src/main/java/cn/fudan/lib/stream/pojo/: SubscribeItem.java
src/main/java/cn/fudan/lib/stream/read/: ReadData.java  StreamDataSubscribe.java
src/main/java/cn/fudan/lib/stream/utils/: DataTypeConstants.java
src/main/java/cn/fudan/lib/utils/: GenDeviceNo.java  JsoupUtil.java  LocationService.java  MD5Utils.java  ReadFile.java  TencentMapLocationService.java
src/main/resources/mapper/: DaoMapper.xml  LibDataMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/test/java/cn/fudan/lib/: AppSmartTrashBinTest.java
